
<html>
    <head>
        <meta charset="utf-8">
        <title> Code as Art</title>
        <link rel="stylesheet" href="bower_components/prism/prism.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style media="screen">
            body {
                margin-top: 0px
            }
            ul {
                 list-style: none;
                 padding: 0px;
            }
            li {
                padding: 6px 16px 0px 16px;
                height: 33px;
                font-size: 14x;
                font-family: Roboto Regular 16sp
            }
            .repo-tab {
                float: left;
                font-size: 14px;
                min-width: 48px;
                height: 33px;
                padding: 8px
            }
            code[class*="language-"], pre[class*="language-"] {
                line-height: 1.2
            }

            .active-repo {
                border-right: 1px solid grey
            }
        </style>
    </head>
    <body ng-app="spoonityApp">
        <div ng-view></div>
    </body>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>

    <script src="app.js"></script>
</html>
